# Red-Vial

./: BlazorApp2.sln  kljflskdjfklasj  red-vial.sql
BlazorApp2.Share/: BaseContainer.cs  BlazorApp2.Share.csproj  CuelloBotella.cs  CuelloBotellaContainer.cs  DetalleSemaforo.cs  DetalleSemaforoContainer.cs  InterseccionCongestionada.cs  InteseccionCongestionadaContainer.cs  Nodo.cs  NodoServicios.cs  PdfGenerator.cs  Semaforo.cs  SemaforoEstadistica.cs  SemaforoEstadisticaContainer.cs  Vehiculo.cs
BlazorApp2/BlazorApp2/: BlazorApp2.csproj  Program.cs  appsettings.json
BlazorApp2/BlazorApp2.Client/: BlazorApp2.Client.csproj  Program.cs
BlazorApp2/BlazorApp2.Client/Layout/: NavMenu.razor
BlazorApp2/BlazorApp2.Client/Pages/: BuscarRuta.razor  Counter.razor  Home.razor  RedVial.razor
BlazorApp2/BlazorApp2.Client/wwwroot/js/: map.js
BlazorApp2/BlazorApp2/Components/: App.razor
BlazorApp2/BlazorApp2/Controller/: DetalleSemaforoController.cs
BlazorApp2/BlazorApp2/Data/: AplicationDbContext.cs
BlazorApp2/BlazorApp2/Properties/: launchSettings.json
