[1mdiff --git a/BlazorApp2/BlazorApp2/appsettings.json b/BlazorApp2/BlazorApp2/appsettings.json[m
[1mindex 33071bf..544510d 100644[m
[1m--- a/BlazorApp2/BlazorApp2/appsettings.json[m
[1m+++ b/BlazorApp2/BlazorApp2/appsettings.json[m
[36m@@ -1,6 +1,6 @@[m
 {[m
   "ConnectionStrings": {[m
[31m-    "DefaultConnection": "Server=JASON_PIVARAL\\DEV_SQLSERVER;Database=redvial;User ID=sa;Password=Abc$2020;TrustServerCertificate=True;Connection Timeout=3"[m
[32m+[m[32m    "DefaultConnection": "Server=DESKTOP-6HTTQRI\\SQLEXPRESS;Database=redvial;User ID=dba;Password=Abc$2020;TrustServerCertificate=True;Connection Timeout=15"[m
   },[m
   "Logging": {[m
     "LogLevel": {[m
